<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QUIZ JQUERY BOOTSTRAP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="./index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <style>
      /* .my-custom-row {
            background-color: bisque;
            height: 400px;
        } */
    </style>

    <div class="container-fluid nopadding">
      <div
        class="row my-custom-row justify-content-center align-items-center nopadding"
      >
        <div class="col-sm-3 nopadding">
          <div class="p-3 border left">
            <h1 class="left-text">Abdul Rehman Aziz</h1>

            <h2 class="left-text">Computer Science Major Student</h2>
          </div>
        </div>

        <div class="col-sm-4 nopadding">
          <div class="p-3 border right">
            <p>
              A third year student at the institute of COMSATS University
              majoring in Computer Science, seeking to gain hands- on experience
              in the world of software development, be it backend or frontend
              and, utilize my skills and evolve my abilities as a potential
              future developer.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
